# VoxChain

./: FLUXO_VOTACAO.md  VoxChain_Collection.json  pom.xml
src/: Main.java  TesteMain.java
src/blockchain/: BlockchainGovernamental.java  Bloco.java  Minerador.java  No.java  TransacaoTracker.java
src/config/: ConfigManager.java  nos.properties
src/main/java/com/yagodaoud/VoxChain/: Main.java  TesteMain.java
src/main/java/com/yagodaoud/VoxChain/blockchain/: BlockchainGovernamental.java  Bloco.java  Minerador.java  No.java  TransacaoTracker.java
src/main/java/com/yagodaoud/VoxChain/blockchain/core/: BlockValidator.java  Chain.java  TransactionPool.java
src/main/java/com/yagodaoud/VoxChain/blockchain/indices/: EntityIndexManager.java  VoteRegistry.java
src/main/java/com/yagodaoud/VoxChain/blockchain/servicos/: GerenciadorTokenVotacao.java  ServicoAdministracao.java  ServicoEleitor.java
src/main/java/com/yagodaoud/VoxChain/blockchain/servicos/eleicao/: ServicoEleicao.java  ServicoFechamentoEleicao.java
src/main/java/com/yagodaoud/VoxChain/blockchain/sync/: ChainSynchronizer.java  ConflictResolver.java
src/main/java/com/yagodaoud/VoxChain/config/: ConfigManager.java  bootstrap.properties
src/main/java/com/yagodaoud/VoxChain/modelo/: Administrador.java  Candidato.java  Eleicao.java  Eleitor.java  LogAuditoria.java  RegistroComparecimento.java  TokenVotacao.java  Transacao.java  Voto.java
src/main/java/com/yagodaoud/VoxChain/modelo/dto/: NovaEleicaoDTO.java  NovoAdminDTO.java  NovoCandidatoDTO.java  NovoEleitorDTO.java
src/main/java/com/yagodaoud/VoxChain/modelo/enums/: CargoCandidato.java  CategoriaEleicao.java  JurisdicaoAdmin.java  NivelAcesso.java  NivelAcessoAdmin.java  TipoTransacao.java
src/main/java/com/yagodaoud/VoxChain/rede/: ApiServidor.java  MensagemP2P.java  NetworkMonitor.java  Peer.java  PeerDiscovery.java  TipoMensagem.java
src/main/java/com/yagodaoud/VoxChain/rede/api/v1/: AdminController.java  BlockchainController.java  BlocoController.java  CandidatoController.java  ConsultaVotoAnonimaController.java  EleicaoController.java  EleitorController.java  IApiController.java  LoginController.java  NetworkController.java  ResultadosController.java  TokenVotacaoController.java  VotoController.java
src/main/java/com/yagodaoud/VoxChain/utils/: Logger.java  SecurityUtils.java
src/modelo/: Administrador.java  Candidato.java  Eleicao.java  Eleitor.java  Transacao.java  Voto.java
src/modelo/enums/: CargoCandidato.java  JurisdicaoAdmin.java  NivelAcessoAdmin.java  TipoTransacao.java
src/rede/: ApiServidor.java  MensagemP2P.java  NetworkMonitor.java  Peer.java  PeerDiscovery.java  TipoMensagem.java
src/test/java/com/yagodaoud/VoxChain/: RedeP2PIntegracaoTest.java
src/test/java/com/yagodaoud/VoxChain/blockchain/: BlockchainGovernamentalTest.java  BlocoTest.java  MineradorTest.java  NoTest.java
src/test/java/com/yagodaoud/VoxChain/blockchain/servicos/: ServicoAdministracaoTest.java
src/test/java/com/yagodaoud/VoxChain/modelo/: TransacaoTest.java
