# config/nos.properties

# Nó 1 - TSE São Paulo
no1.id=TSE-SP
no1.host=localhost
no1.porta=8001
no1.seeds=localhost:8002,localhost:8003

# Nó 2 - TSE Rio de Janeiro
no2.id=TSE-RJ
no2.host=localhost
no2.porta=8002
no2.seeds=localhost:8001

# Nó 3 - TSE Minas Gerais
no3.id=TSE-MG
no3.host=localhost
no3.porta=8003
no3.seeds=localhost:8001